[gd_scene load_steps=3 format=3 uid="uid://48xb3d3daey2"]

[ext_resource type="PackedScene" uid="uid://wn0qa358jvy2" path="res://Assets/Models/quarter_column.glb" id="1_pepua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kn7qq"]
size = Vector3(2, 12, 2)

[node name="Column" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_kn7qq")

[node name="quarter_column" parent="." instance=ExtResource("1_pepua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
