[gd_scene load_steps=2 format=3 uid="uid://bo54vvm878heg"]

[ext_resource type="Texture2D" uid="uid://cxgqa4ihk6wy8" path="res://Assets/Textures/UI/mask.png" id="1_ku4xo"]

[node name="Crosshair" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ku4xo")
expand_mode = 2
stretch_mode = 3
