[gd_scene load_steps=2 format=3 uid="uid://1wsfx3067wbe"]

[ext_resource type="Script" path="res://Scripts/Levels/Rooms/room_manager.gd" id="1_75w7v"]

[node name="RoomManager" type="Node3D"]
script = ExtResource("1_75w7v")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
